
PORT=4000
# MONGODB_URI=mongodb://localhost:27017
#MONGODB_URI=mongodb+srv://Ecommurce:Mahitosh@1234@cluster0.jupjrmj.mongodb.net
MONGODB_URI=

JWT_SECRET_KEY=
JWT_Fortend_KEY=
SESSION_SECRET=

EMAIL_HOST = 
EMAIL_PORT = 587
EMAIL_USER = 
EMAIL_PASS =
EMAIL_FROM = 


RAZORPAY_ID_KEY=
RAZORPAY_SECRET_KEY=