
PORT=4000
# MONGODB_URI=mongodb://localhost:27017
#MONGODB_URI=mongodb+srv://Ecommurce:Mahitosh@1234@cluster0.jupjrmj.mongodb.net
MONGODB_URI=mongodb+srv://Mahitosh:Mahitosh%401234@cluster0.jupjrmj.mongodb.net

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
JWT_Fortend_KEY=ekwZmw7KlGUccx08fZ09wUrxc875lt2N
SESSION_SECRET=ertiuewtioqncnuwetu4335eruiiyeuui

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'mahitosh.runtime@gmail.com'
EMAIL_PASS = 'cgvk wrnv shuj gjwi'
EMAIL_FROM = 'mahitosh.runtime@gmail.com'


RAZORPAY_ID_KEY="rzp_test_gm6cdEsQ6MBYzW"
RAZORPAY_SECRET_KEY="paQY7ER6DJzTHS73w2LA8MH1"